# demo

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: UserApi.java
api/src/main/java/com/example/model/: UserModel.java
core/: build.gradle
core/src/main/java/annotation/: LocalCache.java  LocalCacheRemove.java
core/src/main/java/com/example/annotation/: LocalCache.java  LocalCacheRemove.java
core/src/main/java/com/example/config/: FilterConfig.java  HttpConfig.java  JedisConfig.java  JsonConfig.java  RedisConfig.java  ZipkinConfig.java
core/src/main/java/com/example/core/aop/: LocalCacheAop.java
core/src/main/java/com/example/core/filter/: RequestLogFilter.java
core/src/main/java/com/example/core/others/: Ajax.java  AjaxSerializerModifier.java  Assert.java  Excel.java  Location.java  TengXunMapAddressCoding.java  ValidateException.java  Wx.java
core/src/main/java/com/example/core/page/: Page.java  PageResult.java
core/src/main/java/com/example/properties/: AuroraPushProperties.java  CommonProperties.java  GaoDeMapProperties.java  HttpClientProperties.java  JedisProperties.java  SmsProperties.java  WxProperties.java  ZipkinProperties.java
core/src/main/java/com/example/utils/: BeanUtils.java  EncodeUtils.java  ExcelUtils.java  GaoDeUtils.java  HttpUtils.java  JedisUtils.java  JsonUtils.java  LogUtils.java  MapUtils.java  OthersUtils.java  PushUtils.java  QrCodeUtils.java  RegexUtils.java  SmsUtils.java  SpringUtils.java  TimeUtils.java  UUIDUtils.java  WxUtils.java
core/src/main/java/core/aop/: LocalCacheAop.java
core/src/main/java/core/filter/: RequestLogFilter.java
core/src/main/java/core/others/: Ajax.java  AjaxSerializerModifier.java  Assert.java  Excel.java  Location.java  TengXunMapAddressCoding.java  ValidateException.java  Wx.java
core/src/main/java/core/page/: Page.java  PageResult.java
core/src/main/java/properties/: AuroraPushProperties.java  CommonProperties.java  GaoDeMapProperties.java  HttpClientProperties.java  JedisProperties.java  SmsProperties.java  WxProperties.java  ZipkinProperties.java
core/src/main/java/utils/: BeanUtils.java  EncodeUtils.java  ExcelUtils.java  GaoDeUtils.java  HttpUtils.java  JedisUtils.java  JsonUtils.java  LogUtils.java  MapUtils.java  OthersUtils.java  PushUtils.java  QrCodeUtils.java  RegexUtils.java  SmsUtils.java  SpringUtils.java  TimeUtils.java  UUIDUtils.java  WxUtils.java
service/: build.gradle
service/src/main/java/com/example/: Application.java  CodeGenerator.java
service/src/main/java/com/example/config/: MybatisConfig.java
service/src/main/java/com/example/dubbo/: UserService.java
service/src/main/java/com/example/entity/: UserEntity.java
service/src/main/java/com/example/mapper/: MapperFactory.java  UserMapper.java
service/src/main/resources/: application-dev.yml  application.yml
